tests/data/sdd-new-change.yaml (before)

# Token usage benchmarks for /sdd-new-change command.
# Appended by workflow tests after each run.
#
# Fields:
#   timestamp: ISO 8601 timestamp of test run
#   plugin_version: SDD plugin version from plugin.json
#   test_file: Path to the test file
#   test_name: Test function/case name
#   turn_count: Number of API round-trips
#   usage: Token usage breakdown by model
#   total: Aggregate token usage across all models
runs:
  - timestamp: "2026-01-24T19:32:55.069Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 28
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 611
        output_tokens: 356
        total_tokens: 967
    total:
      input_tokens: 611
      output_tokens: 356
      total_tokens: 967
  - timestamp: "2026-01-24T19:39:24.805Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 29
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 458
        output_tokens: 255
        total_tokens: 713
    total:
      input_tokens: 458
      output_tokens: 255
      total_tokens: 713
  - timestamp: "2026-01-24T19:46:03.592Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 27
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 3940
        output_tokens: 388
        total_tokens: 4328
    total:
      input_tokens: 3940
      output_tokens: 388
      total_tokens: 4328
  - timestamp: "2026-01-24T19:50:31.187Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 27
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 146
        output_tokens: 391
        total_tokens: 537
    total:
      input_tokens: 146
      output_tokens: 391
      total_tokens: 537
  - timestamp: "2026-01-28T17:49:04.099Z"
    plugin_version: "4.7.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 44
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 308
        output_tokens: 464
        total_tokens: 772
    total:
      input_tokens: 308
      output_tokens: 464
      total_tokens: 772

tests/data/sdd-new-change.yaml (after)

# Token usage benchmarks for /sdd-new-change command.
# Appended by workflow tests after each run.
#
# Fields:
#   timestamp: ISO 8601 timestamp of test run
#   plugin_version: SDD plugin version from plugin.json
#   test_file: Path to the test file
#   test_name: Test function/case name
#   turn_count: Number of API round-trips
#   usage: Token usage breakdown by model
#   total: Aggregate token usage across all models
runs:
  - timestamp: "2026-01-24T19:32:55.069Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 28
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 611
        output_tokens: 356
        total_tokens: 967
    total:
      input_tokens: 611
      output_tokens: 356
      total_tokens: 967
  - timestamp: "2026-01-24T19:39:24.805Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 29
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 458
        output_tokens: 255
        total_tokens: 713
    total:
      input_tokens: 458
      output_tokens: 255
      total_tokens: 713
  - timestamp: "2026-01-24T19:46:03.592Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 27
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 3940
        output_tokens: 388
        total_tokens: 4328
    total:
      input_tokens: 3940
      output_tokens: 388
      total_tokens: 4328
  - timestamp: "2026-01-24T19:50:31.187Z"
    plugin_version: "4.0.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 27
    usage:
      claude-opus-4-5-20251101:
        input_tokens: 146
        output_tokens: 391
        total_tokens: 537
    total:
      input_tokens: 146
      output_tokens: 391
      total_tokens: 537
  - timestamp: "2026-01-28T17:49:04.099Z"
    plugin_version: "4.7.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 44
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 308
        output_tokens: 464
        total_tokens: 772
    total:
      input_tokens: 308
      output_tokens: 464
      total_tokens: 772
  - timestamp: "2026-01-28T20:26:57.837Z"
    plugin_version: "4.9.0"
    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
    test_name: "new-change-feature"
    turn_count: 37
    usage:
      claude-sonnet-4-5-20250929:
        input_tokens: 650
        output_tokens: 458
        total_tokens: 1108
    total:
      input_tokens: 650
      output_tokens: 458
      total_tokens: 1108

tests/data/sdd-new-change.yaml (diff)
@@ -81,3 +81,17 @@ runs:
       input_tokens: 308
       output_tokens: 464
       total_tokens: 772
+  - timestamp: "2026-01-28T20:26:57.837Z"
+    plugin_version: "4.9.0"
+    test_file: "tests/src/tests/workflows/sdd-new-change.test.ts"
+    test_name: "new-change-feature"
+    turn_count: 37
+    usage:
+      claude-sonnet-4-5-20250929:
+        input_tokens: 650
+        output_tokens: 458
+        total_tokens: 1108
+    total:
+      input_tokens: 650
+      output_tokens: 458
+      total_tokens: 1108
